# Nx Testing

## Section

```elixir
Mix.install([
  {:nx, "~> 0.1.0-dev", github: "elixir-nx/nx", branch: "main", sparse: "nx", override: true}
])
```

```elixir
import IEx.Helpers
import Nx.Defn
```

```elixir
player_skills = %{
  Breccan: [0, 5, 4, 5, 4, 5],
  Cameron: [5, 3, 3, 3, 3, 3],
  Evan: [4, 4, 4, 2, 2, 4],
  Harry: [3, 4, 3, 4, 3, 2],
  Isaiah: [0, 4, 3, 4, 4, 3],
  Jack: [4, 5, 4, 3, 3, 4],
  Linsana: [0, 5, 5, 5, 5, 5],
  Lusaine: [0, 5, 5, 5, 5, 5],
  Paco: [0, 3, 3, 5, 3, 3],
  Richard: [0, 2, 1, 2, 1, 1],
  Ryan: [0, 2, 2, 2, 1, 3],
  SamK: [0, 3, 4, 4, 4, 3],
  SamS: [0, 4, 4, 4, 5, 3]
}

position_skill_weightings = %{
  goalie: [1, 0, 0, 0, 0, 0],
  def: [0, 1, 0, 0, 0, 0],
  stopper: [0, 1, 0.3, 1, 1, 1],
  def_mid: [0, 1, 0.6, 1, 0.7, 0.4],
  off_mid: [0, 0.4, 1, 1, 1, 0.9],
  fwd: [0, 0, 1, 0.5, 1, 1]
}

breccan = 0
cameron = 1
evan = 2
harry = 3
isaiah = 4
jack = 5
linsana = 6
lusaine = 7
paco = 8
richard = 9
ryan = 10
samk = 11
sams = 12

goalie = 0
defense = 1
stopper = 2
def_mid = 3
off_mid = 4
fwd = 5
```

```elixir
player_skills = Nx.tensor(Map.values(player_skills))
max_skill = Nx.broadcast(5, {1, 6})

position_skills =
  Nx.tensor([
    # goalie
    [1, 0, 0, 0, 0, 0],
    # def
    [0, 1, 0, 0, 0, 0],
    # stopper
    [0, 1, 0.3, 1, 1, 1],
    # def_mid
    [0, 1, 0.6, 1, 0.7, 0.4],
    # off_mid
    [0, 0.4, 1, 1, 1, 0.9],
    # fwd
    [0, 0, 1, 0.5, 1, 1]
  ])

[player_skills, position_skills, max_skill]
```

```elixir
player_skills[breccan]
|> Nx.Defn.Kernel.*(position_skills[stopper])
|> Nx.sum()
|> Nx.Defn.Kernel./(position_skills[stopper] |> Nx.Defn.Kernel.*(max_skill) |> Nx.sum())
|> Nx.to_scalar()
```

```elixir
stopper_ratings = Nx.multiply(player_skills, position_skills[stopper])
player_ratings_for_stopper = Nx.sum(stopper_ratings, axes: [1])
```

```elixir
# Nx.broadcast(position_skills[stopper], {6, 13}, axes: [0])
# Nx.transpose(player_skills)
unsummed_stopper_ratings =
  Nx.multiply(
    Nx.transpose(player_skills),
    Nx.broadcast(position_skills[stopper], {6, 13}, axes: [0])
  )

stopper_ratings = Nx.sum(unsummed_stopper_ratings, axes: [0])
stopper_max_score = position_skills[stopper] |> Nx.Defn.Kernel.*(max_skill) |> Nx.sum()
normalized_stopper_ratings = Nx.divide(stopper_ratings, stopper_max_score)
```

```elixir
unsummed_goalie_ratings =
  Nx.multiply(
    Nx.transpose(player_skills),
    Nx.broadcast(position_skills[goalie], {6, 13}, axes: [0])
  )

goalie_ratings = Nx.sum(unsummed_goalie_ratings, axes: [0])
goalie_max_score = position_skills[goalie] |> Nx.Defn.Kernel.*(max_skill) |> Nx.sum()
normalized_goalie_ratings = Nx.divide(goalie_ratings, goalie_max_score)
```

```elixir
player_ratings =
  0..5
  |> Enum.to_list()
  |> Enum.map(fn position ->
    unsummed_ratings =
      Nx.multiply(
        Nx.transpose(player_skills),
        Nx.broadcast(position_skills[position], {6, 13}, axes: [0])
      )

    ratings = Nx.sum(unsummed_ratings, axes: [0])
    max_score = position_skills[position] |> Nx.Defn.Kernel.*(max_skill) |> Nx.sum()
    Nx.divide(ratings, max_score) |> Nx.to_flat_list()
  end)
  |> Nx.tensor(names: [:position, :player])
  |> Nx.transpose()

i(player_ratings)
```
